{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "6fca295a",
   "metadata": {},
   "source": [
    "In this notebook we will make a summary of the results thus far. We start by replicating the results from in the paper for trine measurement where we make use equation A10, which is equivalent to integrating over the Haar measure."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "3a27c1c6",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sympy as sp\n",
    "import numpy as np\n",
    "from sympy.matrices import Matrix\n",
    "from sympy.physics.quantum import TensorProduct, Dagger\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "from core import POVMProtocolCalculator\n",
    "from utils import eigen_value_measure_mathematica, cyclic_symmetry, number_to_base, optimal_eig_new_measure, optimal_eig_old_measure, simplified_root_mean_square_measure_old_with_z, simplified_root_mean_square_measure_old_without_z, simplified_root_mean_square_measure_new "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "5f809d83",
   "metadata": {},
   "outputs": [],
   "source": [
    "phi0 = Matrix([1, 0])\n",
    "phi1 = Matrix([sp.nsimplify(1/2), sp.nsimplify(sp.sqrt(3)/2)])\n",
    "phi2 = Matrix([sp.nsimplify(1/2), sp.nsimplify(-sp.sqrt(3)/2)])\n",
    "\n",
    "M0 = sp.nsimplify(2 / 3) * phi0 * Dagger(phi0)\n",
    "M1 = sp.nsimplify(2 / 3) * phi1 * Dagger(phi1)\n",
    "M2 = sp.nsimplify(2 / 3) * phi2 * Dagger(phi2)\n",
    "\n",
    "povm_trine = POVMProtocolCalculator(2, M0, M1, M2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "a9b7f4c6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Calculating 512 measures...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 512/512 [00:02<00:00, 215.63it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Done!\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    }
   ],
   "source": [
    "povm_trine.calculate_measures_sympy(simplified_root_mean_square_measure_old_with_z)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "db59e41a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[ProtocolResult(protocol=frozenset({(0, 1), (0, 2), (0, 0), (1, 0), (2, 0)}), measure_function='simplified_root_mean_square_measure_old_with_z', measure_value=0.0641500299099585)]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "povm_trine.lowest_measures"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "16d59be5",
   "metadata": {},
   "source": [
    "As expected there is one lowest measure which is the same as the result from the paper {(0, 1), (0, 2), (0, 0), (1, 0), (2, 0)} and the measure has a value of $ \\epsilon = \\frac{1}{9\\sqrt{3}} \\approx 0.064 $."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5c3c8f8d",
   "metadata": {},
   "source": [
    "We can check that this is still the same protocol if we remove the $ |z|^2 $ from equation A10 to get equation A11  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "8360193a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Calculating 512 measures...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 512/512 [00:00<00:00, 2013.23it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Done!\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    }
   ],
   "source": [
    "povm_trine.calculate_measures_sympy(simplified_root_mean_square_measure_old_without_z)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "e1d54e7d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[ProtocolResult(protocol=frozenset({(0, 1), (0, 2), (0, 0), (1, 0), (2, 0)}), measure_function='simplified_root_mean_square_measure_old_without_z', measure_value=0.0641500299099585)]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "povm_trine.lowest_measures"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a9949371",
   "metadata": {},
   "source": [
    "Since this protocol doesn't have any complex components the measure is the same as before $ \\epsilon = 0.064 $"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e3715889",
   "metadata": {},
   "source": [
    "We now use the optimisation procedure laid out in section B to see if we can improve on the above"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "fa2c3a27",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Calculating 512 measures...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 512/512 [00:06<00:00, 77.78it/s]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Done!\n"
     ]
    }
   ],
   "source": [
    "povm_trine.calculate_measures_mathematica()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "7e45530c",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[EigenValueProtocolResult(protocol=frozenset({(0, 1), (1, 0), (1, 1), (0, 0)}), measure_function='eigen_value_measure_mathematica_optimal_eig_old_measure', measure_value=0.05555555555555555, eigen_values=(1.0, 0.3333333333333333, 0.3333333333333333, 0.1111111111111111), x_star_y_star=(0.9444444444444444, 0.1111111111111111)),\n",
       " EigenValueProtocolResult(protocol=frozenset({(0, 1), (2, 0), (2, 1), (0, 0)}), measure_function='eigen_value_measure_mathematica_optimal_eig_old_measure', measure_value=0.05555555555555555, eigen_values=(1.0, 0.3333333333333333, 0.3333333333333333, 0.1111111111111111), x_star_y_star=(0.9444444444444444, 0.1111111111111111)),\n",
       " EigenValueProtocolResult(protocol=frozenset({(1, 0), (0, 2), (1, 2), (0, 0)}), measure_function='eigen_value_measure_mathematica_optimal_eig_old_measure', measure_value=0.05555555555555555, eigen_values=(1.0, 0.3333333333333333, 0.3333333333333333, 0.1111111111111111), x_star_y_star=(0.9444444444444444, 0.1111111111111111)),\n",
       " EigenValueProtocolResult(protocol=frozenset({(2, 2), (0, 2), (2, 0), (0, 0)}), measure_function='eigen_value_measure_mathematica_optimal_eig_old_measure', measure_value=0.05555555555555555, eigen_values=(1.0, 0.3333333333333333, 0.3333333333333333, 0.1111111111111111), x_star_y_star=(0.9444444444444444, 0.1111111111111111)),\n",
       " EigenValueProtocolResult(protocol=frozenset({(0, 1), (0, 2), (1, 2), (1, 1)}), measure_function='eigen_value_measure_mathematica_optimal_eig_old_measure', measure_value=0.05555555555555555, eigen_values=(1.0, 0.3333333333333333, 0.3333333333333333, 0.1111111111111111), x_star_y_star=(0.9444444444444444, 0.1111111111111111)),\n",
       " EigenValueProtocolResult(protocol=frozenset({(0, 1), (0, 2), (2, 1), (2, 2)}), measure_function='eigen_value_measure_mathematica_optimal_eig_old_measure', measure_value=0.05555555555555555, eigen_values=(1.0, 0.3333333333333333, 0.3333333333333333, 0.1111111111111111), x_star_y_star=(0.9444444444444444, 0.1111111111111111)),\n",
       " EigenValueProtocolResult(protocol=frozenset({(1, 0), (1, 1), (2, 0), (2, 1)}), measure_function='eigen_value_measure_mathematica_optimal_eig_old_measure', measure_value=0.05555555555555555, eigen_values=(1.0, 0.3333333333333333, 0.3333333333333333, 0.1111111111111111), x_star_y_star=(0.9444444444444444, 0.1111111111111111)),\n",
       " EigenValueProtocolResult(protocol=frozenset({(1, 0), (1, 2), (2, 0), (2, 2)}), measure_function='eigen_value_measure_mathematica_optimal_eig_old_measure', measure_value=0.05555555555555555, eigen_values=(1.0, 0.3333333333333333, 0.3333333333333333, 0.1111111111111111), x_star_y_star=(0.9444444444444444, 0.1111111111111111)),\n",
       " EigenValueProtocolResult(protocol=frozenset({(1, 1), (1, 2), (2, 1), (2, 2)}), measure_function='eigen_value_measure_mathematica_optimal_eig_old_measure', measure_value=0.05555555555555555, eigen_values=(1.0, 0.3333333333333333, 0.3333333333333333, 0.1111111111111111), x_star_y_star=(0.9444444444444444, 0.1111111111111111))]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "povm_trine.lowest_measures"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "b92f78f0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "EigenValueProtocolResult(protocol=frozenset({(0, 1), (0, 2), (0, 0), (1, 0), (2, 0)}), measure_function='eigen_value_measure_mathematica_optimal_eig_old_measure', measure_value=0.05555555555555558, eigen_values=(0.8888888888888888, 0.6666666666666666, 0.6666666666666666, 0), x_star_y_star=(0.8888888888888888, 0.05555555555555558))"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "povm_trine.protocols[frozenset({(0, 1), (0, 2), (0, 0), (1, 0), (2, 0)})]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1b931152",
   "metadata": {},
   "source": [
    "The above results are unexpected as we are getting the compliment of the row-column protocols however if we check the measure value for the row column protocols we find that they are earily close to the lowest measure. (Previously I had a bug in my code which meant the compliment protocols now displayed were calculated wrong and therefore weren't displayed. I had put (x, y) = ((1 - eig_min)/2, eig_min) instead of (x, y) = (1 - eig_min/2, eig_min) for the final inequality in equation 25.) Further analysis using the exact fractions instead of the rounded decimals shows that they should be the same value of 1/18. Clearly using rounded decimals is going to be an issue so I will rewrite the code to use fractions up until the final output."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "18f34c3b",
   "metadata": {},
   "source": [
    "Bug now fixed, lets see what result we get"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "132b561c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Calculating 512 measures...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 18%|██████████████████████████████████▋                                                                                                                                                          | 94/512 [00:02<00:10, 41.28it/s]\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "loop of ufunc does not support argument 0 of type Add which has no callable sqrt method",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;31mAttributeError\u001b[0m: 'Add' object has no attribute 'sqrt'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mpovm_trine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcalculate_measures_mathematica\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\OneDrive - University of Bristol\\Documents\\Code\\noisy_quantum_measurements\\core.py:98\u001b[0m, in \u001b[0;36mPOVMProtocolCalculator.calculate_measures_mathematica\u001b[1;34m(self, measure_func)\u001b[0m\n\u001b[0;32m     96\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m WolframLanguageSession(wolfram_kernel_path) \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[0;32m     97\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m key, item \u001b[38;5;129;01min\u001b[39;00m tqdm(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mprotocols\u001b[38;5;241m.\u001b[39mitems()):\n\u001b[1;32m---> 98\u001b[0m         measure \u001b[38;5;241m=\u001b[39m \u001b[43mmeasure_func\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msession\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     99\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mprotocols[key] \u001b[38;5;241m=\u001b[39m measure\n\u001b[0;32m    101\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcalculate_lowest_measures()\n",
      "File \u001b[1;32m~\\OneDrive - University of Bristol\\Documents\\Code\\noisy_quantum_measurements\\utils.py:154\u001b[0m, in \u001b[0;36meigen_value_measure_mathematica\u001b[1;34m(protocol, povm_calculator, session)\u001b[0m\n\u001b[0;32m    151\u001b[0m max_eig \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mmax\u001b[39m(eigen_vals)\n\u001b[0;32m    152\u001b[0m min_eig \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mmin\u001b[39m(eigen_vals)\n\u001b[1;32m--> 154\u001b[0m measure, x, y, func_name \u001b[38;5;241m=\u001b[39m \u001b[43moptimal_eig_old_measure\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmax_eig\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmin_eig\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    156\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m EigenValueProtocolResult(protocol, inspect\u001b[38;5;241m.\u001b[39mcurrentframe()\u001b[38;5;241m.\u001b[39mf_code\u001b[38;5;241m.\u001b[39mco_name \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m_\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m+\u001b[39m func_name, measure,\n\u001b[0;32m    157\u001b[0m                                 eigen_vals, (x, y))\n",
      "File \u001b[1;32m~\\OneDrive - University of Bristol\\Documents\\Code\\noisy_quantum_measurements\\utils.py:132\u001b[0m, in \u001b[0;36moptimal_eig_old_measure\u001b[1;34m(max_eig, min_eig)\u001b[0m\n\u001b[0;32m    129\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mProtocol failed.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    131\u001b[0m x, y \u001b[38;5;241m=\u001b[39m sp\u001b[38;5;241m.\u001b[39msimplify(x), sp\u001b[38;5;241m.\u001b[39msimplify(y)\n\u001b[1;32m--> 132\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mold_measure\u001b[49m\u001b[43m(\u001b[49m\u001b[43mx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43my\u001b[49m\u001b[43m)\u001b[49m, x, y, inspect\u001b[38;5;241m.\u001b[39mcurrentframe()\u001b[38;5;241m.\u001b[39mf_code\u001b[38;5;241m.\u001b[39mco_name\n",
      "File \u001b[1;32m~\\OneDrive - University of Bristol\\Documents\\Code\\noisy_quantum_measurements\\utils.py:104\u001b[0m, in \u001b[0;36mold_measure\u001b[1;34m(x, y)\u001b[0m\n\u001b[0;32m    102\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m sp\u001b[38;5;241m.\u001b[39msimplify(sp\u001b[38;5;241m.\u001b[39msqrt(sp\u001b[38;5;241m.\u001b[39mRational(\u001b[38;5;241m1\u001b[39m, \u001b[38;5;241m3\u001b[39m) \u001b[38;5;241m*\u001b[39m ((\u001b[38;5;241m1\u001b[39m \u001b[38;5;241m-\u001b[39m x \u001b[38;5;241m-\u001b[39m y) \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39m \u001b[38;5;241m2\u001b[39m \u001b[38;5;241m+\u001b[39m (\u001b[38;5;241m1\u001b[39m \u001b[38;5;241m-\u001b[39m x) \u001b[38;5;241m*\u001b[39m y)))\n\u001b[0;32m    103\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m--> 104\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mnp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msqrt\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m/\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m3\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43m \u001b[49m\u001b[43m(\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m-\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mx\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m-\u001b[39;49m\u001b[43m \u001b[49m\u001b[43my\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m2\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m-\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mx\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43m \u001b[49m\u001b[43my\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[1;31mTypeError\u001b[0m: loop of ufunc does not support argument 0 of type Add which has no callable sqrt method"
     ]
    }
   ],
   "source": [
    "povm_trine.calculate_measures_mathematica()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9ef72c31",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "noisy_quantum_measurements",
   "language": "python",
   "name": "noisy_quantum_measurements"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
